package partials 

templ BaseHTML(route string, sources[]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Coursie GO</title>
			<link rel="stylesheet" type="text/css" href="global.css"/>
			<script src="htmx.js"></script>
			<script src="theme-change.js"></script>
			<script src="lucide.js"></script>
		</head>
		<body class="h-[100svh] w-full flex flex-col">
			@Navbar()
			<main class="flex-col flex-1 w-full max-w-5xl py-4 m-auto">
				{ children... }
			</main>
			<script type="module" src="assets/index.js"></script>
			for _, source := range sources {
				<script src={ source }></script>
			}
			<script type="module" src={ "assets/" + route + ".js" }></script>
		</body>
	</html>
}
