package partials

var themes = []string{
	"light",
	"cupcake",
	"dark",
}

templ Navbar() {
	<header class="py-2 border-b-2 border-solid border-neutral-content">
		<nav class="flex items-center justify-between max-w-5xl px-4 m-auto">
			<a href="/dashboard">
				<h1 id="title" class="text-4xl link">
					Quizmify
				</h1>
			</a>
			<div>
				<button class="dropdown dropdown-end">
					<label tabindex="0" class="btn btn-ghost">
						<span class="text-3xl">
							Theme
						</span>
						<svg width="18px" height="18px" class="hidden w-4 h-4 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
							<path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
						</svg>
					</label>
					<ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow dropdown-end  rounded-box w-52 mt-4 bg-secondary-content overflow-hidden">
						for _, theme:= range themes {
							<li data-theme={ theme } class="m-1 text-xl rounded-lg" data-set-theme={ theme }>
								<div class="flex items-center justify-between">
									<span class="text-xl">{ theme }</span>
									<span class="flex flex-wrap h-full gap-1 shrink-0">
										<span class="px-1 py-2 rounded bg-primary"></span>
										<span class="px-1 py-2 rounded bg-secondary"></span>
										<span class="px-1 py-2 rounded bg-accent"></span>
										<span class="px-1 py-2 rounded bg-neutral"></span>
									</span>
								</div>
							</li>
						}
					</ul>
				</button>
				<a class="text-3xl btn btn-ghost" id="sign-in" href="/login/google">Sign In</a>
				<a class="text-3xl btn btn-ghost" id="sign-out" href="/logout">Log Out</a>
			</div>
		</nav>
	</header>
}
