package views

import "github.com/shariqali-dev/quizmify/views/partials"

type Tech struct {
	name    string
	path    string
	website string
}

var techs = []Tech{
	{name: "Htmx", path: "/assets/htmx.png", website: "https://htmx.org/"},
	{name: "Fiber", path: "/assets/fiber.png", website: "https://gofiber.io/"},
	{name: "TailwindCSS", path: "/assets/tailwind.png", website: "https://tailwindcss.com/"},
	{name: "Templ", path: "/assets/templ.png", website: "https://templ.guide"},
	{name: "MongoDB", path: "/assets/mongo.png", website: "https://www.mongodb.com/"},
	{name: "Typescript", path: "/assets/typescript.png", website: "https://www.typescriptlang.org/"},
}

var sources = []string{
	"d3.js",
	"d3-cloud.js",
}

templ DashboardPage() {
	@partials.BaseHTML("dashboard",sources) {
		<section class="flex items-center">
			<h2 class="text-2xl font-bold">Dashboard&nbsp;</h2>
			<button id="open-dashboard-modal-button" class="text-lg btn btn-sm btn-neutral">
				What is this?
			</button>
		</section>
		<div class="grid gap-4 my-4 md:grid-cols-2">
			<section id="create-quiz" class="flex items-center justify-between p-4 border border-solid cursor-pointer rounded-xl border-neutral-content drop-shadow-lg hover:opacity-25 hover:border-neutral">
				<div>
					<h3 class="text-xl font-bold">Quiz me!</h3>
					<p class="text-lg">Challenge yourself to a quiz with a topic of your choice.</p>
				</div>
				<span><i data-lucide="brain" class="h-[30px] w-[30px]"></i></span>
			</section>
			<section id="view-history" class="flex items-center justify-between p-4 border border-solid cursor-pointer rounded-xl border-neutral-content drop-shadow-lg hover:opacity-25 hover:border-neutral">
				<div>
					<h3 class="text-xl font-bold">History</h3>
					<p class="text-lg">View past quiz attempts.</p>
				</div>
				<span><i data-lucide="history" class="h-[30px] w-[30px]"></i></span>
			</section>
		</div>
		<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-7">
			<section id="hot-topics-section" class="col-span-4 p-4 border border-solid border-neutral-content rounded-xl drop-shadow-lg">
				<h3 class="text-xl font-bold">Hot Topics</h3>
				<p class="text-lg">Click on a topic to start a quiz on it.</p>
				<text cursor="pointer">this is a test</text>
				<div id="word-cloud" class="fill-base-content"></div>
			</section>
			<section class="col-span-4 p-4 border border-solid lg:col-span-3 border-neutral-content rounded-xl drop-shadow-lg">
				<h3 class="text-xl font-bold">Recent Activity</h3>
				<p class="text-lg">You have played a total of 43 quizzes.</p>
			</section>
		</div>
		<dialog id="dashboard-modal" class="modal">
			<div class="modal-box">
				<form id="dashbord-modal-close" method="dialog">
					<button class="absolute btn btn-md btn-circle btn-ghost right-2 top-2">✕</button>
				</form>
				<h2 class="text-xl font-bold">Welcome to Quizmify!</h2>
				<div class="flex items-center gap-1 p-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
						<path class="fill-neutral-content" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
					</svg>
					<a class="text-lg" href="https://github.com/shariqali-dev/go-htmx-templ-framework" class="link" target="_blank">Github</a>
				</div>
				<p class="py-4 text-lg">Are you tired of mundane and repetitive quizzes? Say goodbye to the ordinary and embrace the extraordinary with Quizmify! Our platform is revolutionizing the quiz and trivia experience by harnessing the immense potential of artificial intelligence.</p>
				<div class="divider"></div>
				<article>
					<h2 class="text-lg font-bold">Built With</h2>
					<section class="grid grid-cols-2 sm:grid-cols-3">
						for _, tech := range techs {
							<div class="flex items-center p-1">
								<img height="35" width="35" src={ tech.path } alt={ tech.name } loading="lazy"/>
								<a target="_blank" href={ templ.URL(tech.website) } class="pl-2 text-lg link">{ tech.name }</a>
							</div>
						}
					</section>
				</article>
			</div>
		</dialog>
	}
}
