package views 

type Tech struct {
	name    string
	path    string
	website string
}

var techs = []Tech{
	{name: "Htmx", path: "/assets/htmx.png", website: "https://htmx.org/"},
	{name: "Fiber", path: "/assets/fiber.png", website: "https://gofiber.io/"},
	{name: "TailwindCSS", path: "/assets/tailwind.png", website: "https://tailwindcss.com/"},
	{name: "Templ", path: "/assets/templ.png", website: "https://templ.guide"},
	{name: "MongoDB", path: "/assets/mongo.png", website: "https://www.mongodb.com/"},
	{name: "Typescript", path: "/assets/typescript.png", website: "https://www.typescriptlang.org/"},
}

var themes = []string{
	"light",
	"cupcake",
	"dark",
}

templ baseHTML() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Coursie GO</title>
			<link rel="stylesheet" type="text/css" href="global.css"/>
			<script src="htmx.js"></script>
			<script src="theme-change.js"></script>
			<script src="index.js" defer></script>
		</head>
		<body class="h-[100svh] w-full flex flex-col">
			{ children... }
		</body>
	</html>
}

templ Navbar() {
	<header class="px-4 py-2 border-b-2 border-solid border-neutral-content">
		<nav class="flex items-center justify-between max-w-[900px] m-auto">
			<div class="prose">
				<a href="/dashboard" class="text-4xl ">
					Quizmify
				</a>
			</div>
			<div>
				<div class="dropdown dropdown-end">
					<label tabindex="0" class="btn btn-ghost">
						<span class="text-xl">
							Theme
						</span>
						<svg width="12px" height="12px" class="hidden w-2 h-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
							<path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
						</svg>
					</label>
					<ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow dropdown-end  rounded-box w-52 mt-4 bg-secondary-content overflow-hidden">
						for _, theme:= range themes {
							<li data-theme={ theme } class="m-1 text-left rounded-lg" data-set-theme={ theme }>
								<div class="flex items-center justify-between">
									<span>{ theme }</span>
									<span class="flex flex-wrap h-full gap-1 shrink-0">
										<span class="px-1 py-2 rounded bg-primary"></span>
										<span class="px-1 py-2 rounded bg-secondary"></span>
										<span class="px-1 py-2 rounded bg-accent"></span>
										<span class="px-1 py-2 rounded bg-neutral"></span>
									</span>
								</div>
							</li>
						}
					</ul>
				</div>
				<button class="text-xl btn btn-ghost">Sign In</button>
			</div>
		</nav>
	</header>
}

templ IndexPage() {
	@baseHTML() {
		@Navbar()
		<main class="flex items-center justify-center flex-1 max-w-[900px] m-auto">
			<section class="prone max-w-[400px] p-5 border border-solid border-neutral-content rounded drop-shadow-lg">
				<h2 class="text-lg font-bold text-bold">Welcome to Quizmify 🔥!</h2>
				<p class="text-md">Quizmify is a platform for creating quizzes using AI. Get started by logging in below!</p>
				<div class="flex justify-center p-4 item-center">
					<button id="google-auth" class="btn-sm font-lg btn btn-neutral">
						Sign In With Google	
					</button>
				</div>
			</section>
		</main>
	}
}

templ DashboardPage() {
	@baseHTML() {
		@Navbar()
		<main>
			<h2 id="dash-header">this is the dashboard page</h2>
			<dialog id="dashboard-modal" class="modal">
				<div class="modal-box">
					<form id="dashbord-modal-close" method="dialog">
						<button class="absolute btn btn-sm btn-circle btn-ghost right-2 top-2">✕</button>
					</form>
					<h3 class="text-lg font-bold">Welcome to Quizmify!</h3>
					<div class="flex items-center gap-1 p-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
							<path class="fill-neutral-content" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
						<a href="https://github.com/shariqali-dev/go-htmx-templ-framework" class="link" target="_blank">Github</a>
					</div>
					<p class="py-4">Are you tired of mundane and repetitive quizzes? Say goodbye to the ordinary and embrace the extraordinary with Quizmify! Our platform is revolutionizing the quiz and trivia experience by harnessing the immense potential of artificial intelligence.</p>
					<div class="divider"></div>
					<article>
						<h2 class="text-lg font-bold">Built With</h2>
						<section class="grid grid-cols-2 sm:grid-cols-3">
							for _, tech := range techs {
								<div class="flex items-center p-1">
									<img height="35" width="35" src={ tech.path } alt={ tech.name }/>
									<a target="_blank" href={ templ.URL(tech.website) } class="pl-2 link">{ tech.name }</a>
								</div>
							}
						</section>
					</article>
				</div>
			</dialog>
		</main>
	}
}
