package views 

import "github.com/shariqali-dev/quizmify/views/partials"

templ IndexPage() {
	@partials.BaseHTML("index",nil) {
		<section class="flex items-center justify-center h-full">
			<div class="max-w-sm p-5 border border-solid rounded border-nutral-content drop-shadow-lg">
				<h2 class="text-lg font-bold text-bold">Welcome to Quizmify 🔥!</h2>
				<p class="text-md">Quizmify is a platform for creating quizzes using AI. Get started by logging in below!</p>
				<div class="flex justify-center p-4 item-center">
					<a href="/login/google" id="google-auth" class="btn-sm font-lg btn btn-neutral">
						Sign In With Google	
					</a>
				</div>
			</div>
		</section>
	}
}
